<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabla de ejemplo</title>
</head>
<body>
        <table border="1" width="750">
                <tr>
                    <th></th>
                    <th> C1 </th>
                    <th> C2 </th>
                    <th> C3 </th>
                    <th> C4 </th>
                    <th> C5 </th>
                    <th> C6 </th>
                    <th> C7 </th>
            
                </tr>
            <tr>
            
                    <th>F1</th>
                    <td rowspan="2" colspan="2"><ol>
                        <li>lista1</li>
                        <li>lista2</li>
                        <li>lista3</li>
                        <li>lista4</li></ol></td>
                    <td>A</td>
                    <td>B</td>
                    <td colspan="3">Ir a <a href="google.es">Educastur</a></td>
                
                    
            </tr>
            <tr>
                    <th>F2</th>
                    <td>C</td>
                    <td rowspan="6">Y</td>
                    <td colspan="3" rowspan="4">Ir a google</td>
                    
                    
                  
                   
            </tr>
            <tr>
                    <th>F3</th>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                  
            </tr>
            <tr>
                    <th>F4</th>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                  
            </tr>
            <tr>
                    <th>F5</th>
                    <td>J</td>
                    <td>K</td>
                    <td>L</td>
                    
            </tr>
            <tr>
                    <th>F6</th>
                    <td>M</td>
                    <td>N</td>
                    <td>O</td>
                    <td>P</td>
                    <td>Q</td>
                    <td>R</td>
                   
            </tr>
            <tr>
                    <th>F7</th>
                    <td>S</td>
                    <td>T</td>
                    <td>U</td>
                    <td>V</td>
                    <td>W</td>
                    <td>X</td>
                   
            </tr>
            
</body>
</html>