<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<body>
<h2>Rellena tu CV </h2>
<form>
<p>Nombre <br>
    <input type="text" name="nombre" size="30" tabindex="1"></p>    
<p>Apellidos <br>
    <input type="text" name="ap" size="80" tabindex="2"></p>
    <p>Contraseña <br>
            <input type="password" name="pw" size="10"  tabindex="3"></p>

            <p>DNI <br>
                    <input type="text" size="9" name="dni" maxlength="9" tabindex="4"></p>
        
        <p>Sexo <br>
     
                        <input type="radio" name="h" checked tabindex="5"> Hombre <br>
                        <input type="radio" name="m" tabindex="6"> Mujer
            <br>
        </p>
        <p>Incluir mi foto  <input type="text" name="texto ftoo" tabindex="7"><input type="file" name="foto" tabindex="8"> </p>
        <input type="checkbox" value="casilla" checked tabindex="9"> Suscribirme al boletin de novedades
<br><br>

        <input type="submit" value="Guardar cambios" tabindex="10">  <input type="reset" value="Borrar los datos introducidos" tabindex="11">
        
                </form>
</body>
</html>