<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista compleja formateada - Opera</title>
</head>
<body>
    <h1>&nbsp;Menú</h1>
<ul type="disk">
    <li>Inicio</li>
    <li><b>Noticias</b></li>
        <ul type="disk">
            <li><a href="google.com">Recientes</a></li>
            <li><a href="google.com"><b>Más leídas</b></a></li>
            <li><a href="google.com">Más valoradas</a></li>
        </ul>
    <li>Artículos</li>
        <ol>
            <li><b>XHTML</b></li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Otros</li>
        </ol>
    <li>Contacto</li>
</ul>
<p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</i></p>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nombre@direccion.com</b></p>
<p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telefono</i></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;900 900 900</p>
<p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax</i></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;900 900 900</p>
</body>
</html>




