<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Natalia">
    <meta name="description" content="Curriculum vitae">
    <title> Curriculum vitae </title>
</head>
<body>
    
<div align="center"><img src="curriculum" alt="Curriculum vitae" height="300" width="600"></div>
<br>
<ol><a id="inicio"></a>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#datos">Datos personales</a></li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#formacion">Formación académica</a></li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#experiencia">Experiencia</a></li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#otros">Otros datos de interés </a></li>
 </ol>
    </div>
<br><br>
<div align="center"><img src="persona.jpg" height="100" width="100"></div> 
<div align="center">
<h2><a id="datos">Datos personales:</a> </h2>
<div align="left">
<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp;Nombre: Natalia</li>
<li> &nbsp;&nbsp;&nbsp;&nbsp;Apellidos: Ríos Rodríguez</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;Dirección: Calle Rodrigo de Triana, Sevilla</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;Teléfono: 622631620 </li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;Correo electrónico: natriorod@gmail.com</li>
</ul>
<a href="#inicio"> Ir a inicio </a>
</div>

<h2><a id="formacion"></a>Formación académica: </a></h2>
<div align="left">
<ul>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;Cursando grado superior en Desarrollo de Aplicaciones Multiplataforma, Escuelas Salesianas Mª Auxiliadora Nervión.</li>
    <li> &nbsp;&nbsp;&nbsp;&nbsp;Grado superior en Administración de Sistemas Informáticos en Red, I.E.S. Punta del Verde, 2018-2019.</li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;Grado en Ingeniería Informática - Tecnologías informáticas, Universidad de Sevilla, 2016-2018</li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;Grado en Lengua y Literatura Alemanas, Universidad de Sevilla, 2015-2016. </li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;Bachillerato, I.E.S. Almunia, 2013-2015.</li>
</ul>
<a href="#inicio"> Ir a inicio </a>
</div>
<h2><a id="experiencia">Experiencia:</a> </h2>
<div align="left">
<ol>
    <li>&nbsp;&nbsp;&nbsp;&nbsp; Analista en Everis, 2018-2017</li>
    <li> &nbsp;&nbsp;&nbsp;&nbsp;Programador Junior en Everis, 2015-2016.</li>
    </ol>
    <a href="#inicio"> Ir a inicio </a>
</div>
<h2><a id="otros"></a>Otros datos de interés:</a> </h2>
<div align="left">
    <p>&nbsp;&nbsp;&nbsp;&nbsp; Inglés nivel B1 acreditado.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Disponibilidad inmediata.</p>
    <a href="#inicio"> Ir a inicio </a>
</div>
</div>
</body>
</html>